Study1:

C:/Users/jrb/Desktop/delta_uniform_sp_7x7_128_16_0
[1.0, 0.995, 0.995, 1.0, 0.995, 1.0, 0.995, 0.995, 0.995, 1.0, 1.0, 1.0, 0.99, 1.0, 0.985, 1.0, 0.99, 0.995, 0.99, 0.995,
0.98, 0.97, 1.0, 0.985, 0.975, 0.975, 0.965, 0.97, 0.99, 0.975, 0.985, 0.975, 0.98, 0.96, 0.96, 0.97, 0.965, 0.97, 0.98,
0.98, 0.945, 0.965, 0.97, 0.945, 0.97, 0.985, 0.96, 0.945, 0.95, 0.95, 0.945, 0.975, 0.935, 0.935, 0.92, 0.96, 0.935, 0.92,
0.965, 0.95, 0.925, 0.915, 0.935, 0.87, 0.855, 0.86, 0.875, 0.885, 0.86, 0.885, 0.855, 0.88, 0.845, 0.81, 0.745, 0.835,
0.815, 0.825, 0.83, 0.74, 0.755, 0.695, 0.85, 0.7, 0.75, 0.75, 0.785, 0.71, 0.625, 0.655, 0.585, 0.635, 0.555, 0.5, 0.57,
0.63, 0.58, 0.5, 0.515, 0.525]

Study2:
C:/Users/jrb/Desktop/delta_uniform_sp_7x7_128_16_0/p_100_elo_2255.6.pt:
Iters:  50
Win rate:  0.995
Iters:  100
Win rate:  1.0
Iters:  200
Win rate:  0.99
Iters:  300
Win rate:  0.995
Iters:  400
Win rate:  1.0

Testing variant: pgs_dyn_length against baseline
Iters:  25
Win rate:  0.675
Iters:  50
Win rate:  0.725
Iters:  100
Win rate:  0.625
Iters:  200
Win rate:  0.775
Testing variant: pgs_scale_vals against baseline
Iters:  25
Win rate:  0.825
Iters:  50
Win rate:  0.7
Iters:  100
Win rate:  0.725
Iters:  200
Win rate:  0.775
Testing variant: pgs_expl_entr against baseline
Iters:  25
Win rate:  0.425
Iters:  50
Win rate:  0.55
Iters:  100
Win rate:  0.425
Iters:  200
Win rate:  0.525
Testing variant: pgs_expl_kl against baseline
Iters:  25
Win rate:  0.45
Iters:  50
Win rate:  0.5
Iters:  100
Win rate:  0.475
Iters:  200
Win rate:  0.625
Testing variant: pgs_visit_counts against baseline
Iters:  25
Win rate:  0.35
Iters:  50
Win rate:  0.6
Iters:  100
Win rate:  0.4
Iters:  200
Win rate:  0.7
Testing variant: pgs_update against baseline
Iters:  25
Win rate:  0.6
Iters:  50
Win rate:  0.575
Iters:  100
Win rate:  0.475
Iters:  200
Win rate:  0.4
Testing variant: pgs_update against baseline
Iters:  25
Win rate:  0.55
Iters:  50
Win rate:  0.525
Iters:  100
Win rate:  0.45
Iters:  200
Win rate:  0.6
Testing variant: pgs_all against baseline
Iters:  25
Win rate:  0.9
Iters:  50
Win rate:  0.6
Iters:  100
Win rate:  0.7
Iters:  200
Win rate:  0.85

Study4:
Testing: mcts vs az
Iters: 50 Win rate: 0.0
Testing: mcts vs pgs_orig
Iters: 50 Win rate: 0.1
Testing: mcts vs pn
Iters: 50 Win rate: 0.15
Testing: az vs mcts
Iters: 50 Win rate: 0.975
Testing: az vs pgs_orig
Iters: 50 Win rate: 0.65
Testing: az vs pn
Iters: 50 Win rate: 0.825
Testing: pgs_orig vs mcts
Iters: 50 Win rate: 0.875
Testing: pgs_orig vs az
Iters: 50 Win rate: 0.35
Testing: pgs_orig vs pn
Iters: 50 Win rate: 0.575
Testing: pn vs mcts
Iters: 50 Win rate: 0.75
Testing: pn vs az
Iters: 50 Win rate: 0.15
Testing: pn vs pgs_orig
Iters: 50 Win rate: 0.2

5x5 Hex:
Testing: mcts vs az
Iters: 50 Win rate: 0.025
Iters: 100 Win rate: 0.0
Iters: 200 Win rate: 0.025
Testing: mcts vs mcs
Iters: 50 Win rate: 0.125
Iters: 100 Win rate: 0.05
Iters: 200 Win rate: 0.05
Testing: mcts vs pgs_orig
Iters: 50 Win rate: 0.175
Iters: 100 Win rate: 0.075
Iters: 200 Win rate: 0.125